{
  "name": "gastro-system",
  "version": "1.0.0",
  "description": "Sistema de gestión gastronómica",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python3 simple_fastapi_server.py",
    "dev:frontend": "cd frontend && npm run dev -- --host 0.0.0.0",
    "install": "cd frontend && npm install",
    "start": "npm run dev",
    "stop": "pkill -f 'simple_fastapi_server' && pkill -f 'npm run dev'"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}